########################################################################################################################

spring.postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.postgres.datasource.username=secret
spring.postgres.datasource.password=secret

########################################################################################################################

spring.neo4j.datasource.jdbcUrl=jdbc:neo4j:bolt://localhost/
spring.neo4j.datasource.username=neo4j
spring.neo4j.datasource.password=secret
spring.neo4j.datasource.driver-class-name=org.neo4j.jdbc.bolt.BoltDriver

########################################################################################################################

com.data.etl.batchSize=1000

########################################################################################################################
